/* Security properties for all our models */
lemma Honest_trace:
   exists-trace
   " Ex CA C N A #h #i #j #k.
      AClient_RequestedIssuance(CA, N, A) @ #h &
      ACA_IssuedChallenge(C, N, A) @ #i &
      AClient_FulfilledChallenge(CA, C, N, A) @ #j &
      ACA_VerifiedChallenge(CA, C, N, A) @ #k &
      #h < #i &
      #i < #j &
      #j < #k
   "

lemma False_trace:
   exists-trace
   " Ex CA C N A #k.
      ACA_VerifiedChallenge(CA, C, N, A) @ #k &
      not (
        (Ex #h. AClient_RequestedIssuance(CA, N, A) @ #h) &
        (Ex #i. ACA_IssuedChallenge(C, N, A) @ #i) &
        (Ex #j. AClient_FulfilledChallenge(CA, C, N, A) @ #j)
      )
   "

lemma No_attacker_without_Initiation:
   "All CA C N A #j.
        ACA_VerifiedChallenge(CA, C, N, A) @j &
        not (Ex #r. AClient_RequestedIssuance(CA, N, A) @r)
        ==> ((Ex #s. RevLtk(N) @s) |
             (Ex #t. RevLtk(CA) @t))
   "

lemma No_attacker_without_CR:
   "All CA C N A #j.
        ACA_VerifiedChallenge(CA, C, N, A) @j &
        not (Ex #r. AClient_FulfilledChallenge(CA, C, N, A) @r)
        ==> ((Ex #s. RevLtk(N) @s) |
            (Ex #t. RevLtk(CA) @t))
   "